# HostAgent

./: .classpath  .project  pom.xml  properties.properties
Agent/: MANIFEST.MF  Readme.txt  properties.properties
src/main/java/com/host/node/: MainController.java  ProcessCommandThread.java  ScanCommandThread.java
src/main/java/com/host/node/model/: HostStatusInfo.java  HostStatusInfoDTO.java  UserCommandDTO.java
src/main/java/com/host/node/request/: MainGetRequest.java  MainHttpUtil.java  MainPostRequest.java
src/main/java/com/host/node/util/: ConstantsUtil.java
src/test/java/com/host/node/: Client.java  CmdExecuteTestClass.java  TestClass.java
